HELIUS_API_KEY=5810d550-8bf7-4264-af3c-52da7cee9a3d
HELIUS_WEBHOOK_ID=
HELIUS_WEBHOOK_TYPE=enhanced
HELIUS_TRANSACTION_TYPES=SWAP
HELIUS_TXN_STATUS=all

# POSTGRESQL Configuration

DATABASE_URL="postgresql+psycopg2://postgres:St0ck!adePG@localhost:5432/solana_insiders_gold"

USE_NGROK=true
PORT=5000
NGROK_TOKEN="2sRNujjyTQITM3qR0HteZNL1fck_2q3TtUVooYbFKC3DjdCx7"


BIRDSEYE_API_KEY=e4c6b7ff1b24450686bfdedeab43e7f4

FLASK_APP=app/webhook_listener:app


# Airflow Configuration
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=password